

que 1
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -a /
.   bin   cdrom  etc   lib    lib64   lost+found  mnt  proc  run   snap  sys  usr
..  boot  dev    home  lib32  libx32  media       opt  root  sbin  srv   tmp  var

que 2
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ rename 's/\.txt$/.xml/' *.txt


que3
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ln -s 11.xml sl.txt


que 4
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ln 11.xml sll.txt

que 5
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ stat 1.xml
  File: 1.xml
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 10309h/66313d	Inode: 6182698     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ sunbeam)   Gid: ( 1000/ sunbeam)
Access: 2024-05-31 21:51:59.816799078 +0530
Modify: 2024-05-31 21:51:59.816799078 +0530
Change: 2024-06-01 17:41:07.459797988 +0530
 Birth: 2024-05-31 21:51:59.816799078 +0530

que 6
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ touch 1.xml
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls 1.xml
1.xml
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ stat 1.xml
  File: 1.xml
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 10309h/66313d	Inode: 6182698     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ sunbeam)   Gid: ( 1000/ sunbeam)
Access: 2024-06-01 17:52:06.433906466 +0530
Modify: 2024-06-01 17:52:06.433906466 +0530
Change: 2024-06-01 17:52:06.433906466 +0530
 Birth: 2024-05-31 21:51:59.816799078 +0530
sunbeam@sunbeam-ASUS-TUF-Gaming-F15-FX506HF-FX5

que 7
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ touch 1.txt


que8
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ tail -5 1.txt
5
6
7
8
9

que 9

que 10

que 11

que 12
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ whoami
sunbeam

que 13
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ tty
/dev/pts/0

que 14

que 15
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ users
sunbeam

que 16
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ who
sunbeam  tty2         2024-06-01 17:06 (tty2)

que 17
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ grep "is" hi.txt
is 


sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ egrep "wo*w" hi.txt
wow
woow
wooow

sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ egrep "wo*w" hi.txt
wow
woow
wooow
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ egrep "wo+w" hi.txt
wow
woow
wooow
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ egrep "wo?w" hi.txt
wow
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ fgrep "w*w" hi.txt
w*w

que 18
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ chmod a+r  hi.txt

que 19
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ chmod a+r+w+x  hi.txt
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -l hi.txt
-rwxrwxrwx 1 sunbeam sunbeam 65 Jun  1 18:26 hi.txt

que 20
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ wc hi.txt > wcop.txt

que 21
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ who | wc
      2       9      85

que 22
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ head -10 num.txt | tail -5 
6
7
8
9
10

que 23
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ sort hi.txt|uniq
a
aa
b
ba
c
d
hello
hi
is 
my
name
sunbeam
wooow
woow
world
wow
w*w

que 24

que 25
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -S -l -h /
total 76K
drwx------   2 root root  16K Mar  6 17:28 lost+found
drwxr-xr-x 136 root root  12K Jun  1 18:09 etc
drwxr-xr-x  20 root root 5.4K Jun  1 17:07 dev
drwxr-xr-x   4 root root 4.0K Jun  1 18:09 boot
drwxrwxr-x   2 root root 4.0K Mar  6 17:30 cdrom
drwxr-xr-x   3 root root 4.0K Apr 17 15:47 home
drwxr-xr-x   3 root root 4.0K Mar 13 18:43 media
drwxr-xr-x   2 root root 4.0K Feb 21 00:52 mnt
drwxr-xr-x   3 root root 4.0K Mar 12 17:22 opt
drwx------   5 root root 4.0K Apr 15 14:34 root
drwxr-xr-x  18 root root 4.0K Apr 27 20:44 snap
drwxr-xr-x   2 root root 4.0K Feb 21 00:52 srv
drwxrwxrwt  22 root root 4.0K Jun  1 18:49 tmp
drwxr-xr-x  14 root root 4.0K Feb 21 00:52 usr
drwxr-xr-x  14 root root 4.0K Feb 21 00:57 var
drwxr-xr-x  37 root root 1.1K Jun  1 18:14 run
lrwxrwxrwx   1 root root   10 Mar  6 17:29 libx32 -> usr/libx32
lrwxrwxrwx   1 root root    9 Mar  6 17:29 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Mar  6 17:29 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    8 Mar  6 17:29 sbin -> usr/sbin
lrwxrwxrwx   1 root root    7 Mar  6 17:29 bin -> usr/bin
lrwxrwxrwx   1 root root    7 Mar  6 17:29 lib -> usr/lib
dr-xr-xr-x 439 root root    0 Jun  1 17:06 proc
dr-xr-xr-x  13 root root    0 Jun  1 17:06 sys

que 26
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -p | grep -v / | wc -l
9
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -p | wc -l
10
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -p | grep -c / | wc -l
1

que 27
sunbeam@sunbeam-Lenovo-ideapad-300-15ISK:~/one$ ls -a / | grep -v / 
.
..
bin
boot
cdrom
dev
etc
home
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var



